{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "Three organic heartbeats over three seconds, made using precisely spaced transient events at varying parameters."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.00,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.01,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.02,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.03,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.04,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.05,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.06,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.07,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.08,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.09,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.10,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        
        
        {
            "Event":
            {
                "Time": 0.11,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.12,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.13,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.14,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.15,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.16,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.17,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.18,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.19,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.20,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.21,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.22,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.23,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.24,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.25,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.26,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.27,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.28,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.29,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.30,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.31,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.32,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.33,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.34,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
                    "Event": {
                        "Time": 0.35,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.36,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.37,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.38,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.39,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.40,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.41,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.42,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.43,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.44,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.45,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.46,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.47,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.48,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.49,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.50,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.51,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.52,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.53,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
                    "Event": {
                        "Time": 0.54,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
            "Event":
            {
                "Time": 0.55,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.56,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.57,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.58,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.59,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.60,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.61,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.62,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.63,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.64,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        
        
        {
            "Event":
            {
                "Time": 0.65,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.66,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.67,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.68,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.69,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.70,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.71,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.72,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.73,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.74,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.75,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.76,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.78,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.79,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.80,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.81,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.82,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.83,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.84,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.85,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.86,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.87,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.88,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
                    "Event": {
                        "Time": 0.89,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
            "Event":
            {
                "Time": 0.90,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.91,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.92,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.93,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.94,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.95,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.96,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.97,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.98,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 0.99,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 1.00,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
            "Event":
            {
                "Time": 1.01,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        },
        {
                    "Event": {
                        "Time": 1.02,
                        "EventType": "HapticTransient",
                        "EventParameters": [
                            { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                            { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                        ]
                    }
                },
        {
            "Event":
            {
                "Time": 1.03,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.1 }
                ]
            }
            
        }
    ]
}


